/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
html{
  font-size:62.5%;
  font-family: Roboto, Arial, sans-serif;
  color:#222222;
  background-color: #FFFFFF;
}
.cta{
  max-width:1024px;
margin:0px auto;
.head{
background-color: rgb(152,164,176);
  .nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    font-size: 2.4rem;
    font-weight: bold;
    color:#FFFFFF;
    width:85%;
    padding-top: 10px;
    padding-bottom:10px;
    .ham{
      cursor: pointer;
    }
    .close-btn{
      cursor:pointer;
      display:none;
    }
  }
    .navigation{
      display: none;
      nav{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top:120px;
      }
      a{
      font-weight: bold;
      font-size:4.8rem;
      line-height: 85px;
      color:#FFFFFF;
    }
      a:hover {
        color: #222222;
      }
    }
  
}
.jumbo-container{
  position: relative;
  text-align: center;
  color:#FFFFFF;
  .img{
    height:90%;
  }
  .bottom-left{
    position: absolute;
    bottom: 48px;
    left:46px;
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 75px;
    text-align: left;
  }

}
}